<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>GomokuAvalonia</AssemblyName>
    <RootNamespace>Gomoku_Avalonia.Desktop</RootNamespace>
    <Product>Gomoku Avalonia</Product>
    <Description>Cross-platform Gomoku client built with Avalonia UI.</Description>
    <Authors>Vucius</Authors>
    <Company>Vucius</Company>
    <Copyright>Copyright (c) Vucius</Copyright>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
    <ApplicationIcon>..\Gomoku_Avalonia\Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" >
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomoku_Avalonia\Gomoku_Avalonia.csproj" />
  </ItemGroup>
</Project>
