# Gomoku_Avalonia

./: .gitignore  AGENTS.md  Directory.Build.props  Gomoku_Avalonia.slnx  README.md
.github/workflows/: build-apk.yml  release-apps.yml
Gomoku_Avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs
Gomoku_Avalonia.Android/: Application.cs  Gomoku_Avalonia.Android.csproj  MainActivity.cs
Gomoku_Avalonia.Android/Properties/: AndroidManifest.xml
Gomoku_Avalonia.Browser/: Gomoku_Avalonia.Browser.csproj  Program.cs
Gomoku_Avalonia.Browser/Properties/: launchSettings.json
Gomoku_Avalonia.Browser/wwwroot/: index.html
Gomoku_Avalonia.Desktop/: Gomoku_Avalonia.Desktop.csproj  Program.cs  app.manifest
Gomoku_Avalonia.iOS/: AppDelegate.cs  Gomoku_Avalonia.iOS.csproj  Info.plist  Main.cs
Gomoku_Avalonia.iOS/Resources/: LaunchScreen.xib
Gomoku_Avalonia/Models/: BoardPoint.cs  BoardSkin.cs  GomokuEngine.cs  MoveLogEntry.cs
Gomoku_Avalonia/Services/: AppExitService.cs  GomokuApiClient.cs  SoundService.cs
Gomoku_Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Gomoku_Avalonia/Views/: GomokuBoardView.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
packaging/: publish-desktop.ps1
